__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_sw0 6CD 0 CODE 0
_sw1 67A 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR2 11 0 ABS 0
__end_of_lcd_busy 5B9 0 CODE 0
_WPUB 95 0 ABS 0
sw0@i 25 0 BANK0 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 547 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_DC2B0 EC 0 ABS 0
start 0 0 CODE 0
_DC2B1 ED 0 ABS 0
_lcd_gotoxy 567 0 CODE 0
printf@ap 20 0 BANK0 1
lcd_put_nibble@temp 72 0 COMMON 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 505 0 CODE 0
_lcd_putc 62E 0 CODE 0
__end_of_lcd_putc 67A 0 CODE 0
__end_of_lcd_puts 527 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISD1 441 0 ABS 0
_TRISD2 442 0 ABS 0
_TRISD3 443 0 ABS 0
_TRISD4 444 0 ABS 0
_TRISD5 445 0 ABS 0
_TRISD6 446 0 ABS 0
_TRISD7 447 0 ABS 0
__end_of_putch 50B 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR2L 1B 0 ABS 0
_lcd_init 763 0 CODE 0
lcd_puts@s 7D 0 COMMON 1
_ANSELH 189 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__end_of_lcd_put_byte 5EE 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_lcd_put_nibble 0 0 ABS 0
_lcd_puts 50B 0 CODE 0
putch@c 7C 0 COMMON 1
_lcd_busy 589 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 527 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
lcd_gotoxy@col 78 0 COMMON 1
__end_of_main 567 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_cgram_dat 9 0 STRING 0
end_of_initialization 7FC 0 CODE 0
__stringtab 3 0 STRING 0
__size_of_putch 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__end_of_lcd_put_nibble 62E 0 CODE 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 67A 0 CODE 0
__ptext2 50B 0 CODE 0
__ptext3 6CD 0 CODE 0
__ptext4 527 0 CODE 0
_lcd_put_byte 5B9 0 CODE 0
__ptext5 505 0 CODE 0
__ptext6 62E 0 CODE 0
__ptext7 567 0 CODE 0
__ptext8 763 0 CODE 0
__ptext9 5B9 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__size_of_lcd_gotoxy 0 0 ABS 0
printf@c 21 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
printf@f 22 0 BANK0 1
_lcd_put_nibble 5EE 0 CODE 0
__end_of_lcd_gotoxy 589 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 70 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
lcd_put_byte@b 73 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
lcd_gotoxy@address 79 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dat_line1 22 0 STRING 0
_dat_line2 33 0 STRING 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_lcd_putc 0 0 ABS 0
__size_of_lcd_puts 0 0 ABS 0
__ptext10 5EE 0 CODE 0
lcd_put_nibble@b 71 0 COMMON 1
__ptext11 589 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 547 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_dat_line1 33 0 STRING 0
__end_of_dat_line2 44 0 STRING 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_cgram_dat 22 0 STRING 0
__size_of_lcd_put_byte 0 0 ABS 0
lcd_gotoxy@row 76 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_sw0 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_lcd_busy 0 0 ABS 0
lcd_busy@busy 71 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
lcd_put_byte@rs 75 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_sw0 763 0 CODE 0
__pmaintext 547 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_sw1 0 0 ABS 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 7FC 0 CODE 0
__end_of_sw1 6CD 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
lcd_putc@c 7B 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
text8 EC6 FF7 CODE EC6 0
text3 D9A EC5 CODE D9A 0
strings 6 CF STRING 6 0
text1 CF4 D99 CODE CF4 0
text6 C5C CF3 CODE C5C 0
text10 BDC C5B CODE BDC 0
text9 B72 BDB CODE B72 0
text11 B12 B71 CODE B12 0
text7 ACE B11 CODE ACE 0
maintext A8E ACD CODE A8E 0
text4 A4E A8D CODE A4E 0
text2 A16 A4D CODE A16 0
text5 A0A A15 CODE A0A 0
%locals
dist/default/production\Bai_4.X.production.obj
C:\Users\PUMKTB~1\AppData\Local\Temp\s4h8.
595 7FC 0 CODE 0
598 7FC 0 CODE 0
604 7FC 0 CODE 0
606 7FC 0 CODE 0
607 7FD 0 CODE 0
81 547 0 CODE 0
Bai_4.c
81 547 0 CODE 0
83 547 0 CODE 0
84 54A 0 CODE 0
85 54B 0 CODE 0
86 54F 0 CODE 0
87 552 0 CODE 0
88 555 0 CODE 0
89 557 0 CODE 0
91 55C 0 CODE 0
92 561 0 CODE 0
90 566 0 CODE 0
57 67A 0 CODE 0
59 67A 0 CODE 0
60 67E 0 CODE 0
61 689 0 CODE 0
62 68D 0 CODE 0
63 698 0 CODE 0
64 69B 0 CODE 0
65 69E 0 CODE 0
66 6A2 0 CODE 0
67 6A6 0 CODE 0
68 6A8 0 CODE 0
69 6A9 0 CODE 0
70 6AA 0 CODE 0
71 6AD 0 CODE 0
72 6B0 0 CODE 0
74 6B1 0 CODE 0
75 6B8 0 CODE 0
76 6BE 0 CODE 0
77 6C6 0 CODE 0
61 6CC 0 CODE 0
lcd.c
224 50B 0 CODE 0
229 50C 0 CODE 0
231 516 0 CODE 0
229 526 0 CODE 0
Bai_4.c
33 6CD 0 CODE 0
35 6CD 0 CODE 0
36 6D1 0 CODE 0
37 6DC 0 CODE 0
38 6E0 0 CODE 0
40 6EB 0 CODE 0
41 6EE 0 CODE 0
42 6F8 0 CODE 0
45 701 0 CODE 0
46 714 0 CODE 0
47 71C 0 CODE 0
43 722 0 CODE 0
49 72F 0 CODE 0
50 736 0 CODE 0
51 73D 0 CODE 0
50 74A 0 CODE 0
52 754 0 CODE 0
53 75C 0 CODE 0
37 762 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
464 527 0 CODE 0
533 52A 0 CODE 0
536 52E 0 CODE 0
541 540 0 CODE 0
536 546 0 CODE 0
lcd.c
368 505 0 CODE 0
370 506 0 CODE 0
371 50A 0 CODE 0
190 62E 0 CODE 0
195 62F 0 CODE 0
198 630 0 CODE 0
199 638 0 CODE 0
202 641 0 CODE 0
203 647 0 CODE 0
205 648 0 CODE 0
206 652 0 CODE 0
211 65B 0 CODE 0
212 665 0 CODE 0
195 66E 0 CODE 0
216 679 0 CODE 0
167 567 0 CODE 0
173 568 0 CODE 0
174 56B 0 CODE 0
176 570 0 CODE 0
178 571 0 CODE 0
180 575 0 CODE 0
181 580 0 CODE 0
241 763 0 CODE 0
247 763 0 CODE 0
248 766 0 CODE 0
249 767 0 CODE 0
250 768 0 CODE 0
251 769 0 CODE 0
252 76A 0 CODE 0
253 76B 0 CODE 0
255 76C 0 CODE 0
257 775 0 CODE 0
258 778 0 CODE 0
259 779 0 CODE 0
261 77A 0 CODE 0
262 780 0 CODE 0
263 789 0 CODE 0
264 78F 0 CODE 0
265 798 0 CODE 0
266 79E 0 CODE 0
268 7A7 0 CODE 0
269 7AD 0 CODE 0
271 7B5 0 CODE 0
272 7BF 0 CODE 0
274 7C7 0 CODE 0
275 7D1 0 CODE 0
277 7D9 0 CODE 0
278 7E1 0 CODE 0
280 7E9 0 CODE 0
281 7F3 0 CODE 0
134 5B9 0 CODE 0
139 5BA 0 CODE 0
140 5BD 0 CODE 0
141 5BE 0 CODE 0
142 5BF 0 CODE 0
144 5C0 0 CODE 0
145 5C3 0 CODE 0
146 5C7 0 CODE 0
147 5C7 0 CODE 0
148 5CA 0 CODE 0
150 5CF 0 CODE 0
151 5D2 0 CODE 0
153 5D7 0 CODE 0
155 5DA 0 CODE 0
157 5E8 0 CODE 0
158 5ED 0 CODE 0
103 5EE 0 CODE 0
109 5EF 0 CODE 0
110 5F2 0 CODE 0
111 5F3 0 CODE 0
112 5F4 0 CODE 0
114 5F5 0 CODE 0
116 5F9 0 CODE 0
117 602 0 CODE 0
118 60B 0 CODE 0
119 614 0 CODE 0
121 61D 0 CODE 0
122 622 0 CODE 0
123 625 0 CODE 0
124 62A 0 CODE 0
125 62D 0 CODE 0
18 589 0 CODE 0
24 589 0 CODE 0
25 58C 0 CODE 0
26 58D 0 CODE 0
27 58E 0 CODE 0
29 58F 0 CODE 0
30 592 0 CODE 0
31 593 0 CODE 0
32 598 0 CODE 0
33 59B 0 CODE 0
35 5A0 0 CODE 0
37 5A6 0 CODE 0
38 5A7 0 CODE 0
39 5AC 0 CODE 0
40 5AF 0 CODE 0
41 5B4 0 CODE 0
43 5B7 0 CODE 0
