%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Bai_4.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 67A 67A 53 2
text2 CODE 0 50B 50B 1C 2
text3 CODE 0 6CD 6CD 96 2
text4 CODE 0 527 527 20 2
text5 CODE 0 505 505 6 2
text6 CODE 0 62E 62E 4C 2
text7 CODE 0 567 567 22 2
text8 CODE 0 763 763 99 2
text9 CODE 0 5B9 5B9 35 2
text10 CODE 0 5EE 5EE 40 2
text11 CODE 0 589 589 30 2
maintext CODE 0 547 547 20 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 6 1
strings STRING 0 3 3 65 2
$C:\Users\PUMKTB~1\AppData\Local\Temp\s4h8.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 68-504 2
CONST 800-1FFF 2
ENTRY 68-504 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 68-504 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 68-504 2
STRCODE 800-1FFF 2
STRING 68-504 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Bai_4.X.production.obj
7FC cinit CODE >595:C:\Users\PUMKTB~1\AppData\Local\Temp\s4h8.
7FC cinit CODE >598:C:\Users\PUMKTB~1\AppData\Local\Temp\s4h8.
7FC cinit CODE >604:C:\Users\PUMKTB~1\AppData\Local\Temp\s4h8.
7FC cinit CODE >606:C:\Users\PUMKTB~1\AppData\Local\Temp\s4h8.
7FD cinit CODE >607:C:\Users\PUMKTB~1\AppData\Local\Temp\s4h8.
589 text11 CODE >18:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
589 text11 CODE >24:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
58C text11 CODE >25:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
58D text11 CODE >26:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
58E text11 CODE >27:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
58F text11 CODE >29:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
592 text11 CODE >30:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
593 text11 CODE >31:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
598 text11 CODE >32:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
59B text11 CODE >33:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
5A0 text11 CODE >35:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
5A6 text11 CODE >37:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
5A7 text11 CODE >38:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
5AC text11 CODE >39:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
5AF text11 CODE >40:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
5B4 text11 CODE >41:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
5B7 text11 CODE >43:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
5EE text10 CODE >103:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
5EF text10 CODE >109:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
5F2 text10 CODE >110:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
5F3 text10 CODE >111:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
5F4 text10 CODE >112:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
5F5 text10 CODE >114:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
5F9 text10 CODE >116:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
602 text10 CODE >117:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
60B text10 CODE >118:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
614 text10 CODE >119:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
61D text10 CODE >121:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
622 text10 CODE >122:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
625 text10 CODE >123:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
62A text10 CODE >124:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
62D text10 CODE >125:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
5B9 text9 CODE >134:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
5BA text9 CODE >139:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
5BD text9 CODE >140:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
5BE text9 CODE >141:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
5BF text9 CODE >142:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
5C0 text9 CODE >144:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
5C3 text9 CODE >145:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
5C7 text9 CODE >146:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
5C7 text9 CODE >147:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
5CA text9 CODE >148:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
5CF text9 CODE >150:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
5D2 text9 CODE >151:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
5D7 text9 CODE >153:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
5DA text9 CODE >155:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
5E8 text9 CODE >157:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
5ED text9 CODE >158:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
763 text8 CODE >241:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
763 text8 CODE >247:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
766 text8 CODE >248:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
767 text8 CODE >249:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
768 text8 CODE >250:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
769 text8 CODE >251:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
76A text8 CODE >252:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
76B text8 CODE >253:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
76C text8 CODE >255:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
775 text8 CODE >257:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
778 text8 CODE >258:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
779 text8 CODE >259:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
77A text8 CODE >261:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
780 text8 CODE >262:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
789 text8 CODE >263:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
78F text8 CODE >264:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
798 text8 CODE >265:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
79E text8 CODE >266:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
7A7 text8 CODE >268:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
7AD text8 CODE >269:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
7B5 text8 CODE >271:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
7BF text8 CODE >272:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
7C7 text8 CODE >274:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
7D1 text8 CODE >275:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
7D9 text8 CODE >277:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
7E1 text8 CODE >278:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
7E9 text8 CODE >280:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
7F3 text8 CODE >281:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
567 text7 CODE >167:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
568 text7 CODE >173:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
56B text7 CODE >174:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
570 text7 CODE >176:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
571 text7 CODE >178:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
575 text7 CODE >180:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
580 text7 CODE >181:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
62E text6 CODE >190:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
62F text6 CODE >195:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
630 text6 CODE >198:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
638 text6 CODE >199:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
641 text6 CODE >202:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
647 text6 CODE >203:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
648 text6 CODE >205:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
652 text6 CODE >206:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
65B text6 CODE >211:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
665 text6 CODE >212:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
66E text6 CODE >195:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
679 text6 CODE >216:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
505 text5 CODE >368:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
506 text5 CODE >370:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
50A text5 CODE >371:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
527 text4 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
52A text4 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
52E text4 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
540 text4 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
546 text4 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6CD text3 CODE >33:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
6CD text3 CODE >35:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
6D1 text3 CODE >36:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
6DC text3 CODE >37:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
6E0 text3 CODE >38:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
6EB text3 CODE >40:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
6EE text3 CODE >41:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
6F8 text3 CODE >42:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
701 text3 CODE >45:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
714 text3 CODE >46:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
71C text3 CODE >47:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
722 text3 CODE >43:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
72F text3 CODE >49:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
736 text3 CODE >50:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
73D text3 CODE >51:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
74A text3 CODE >50:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
754 text3 CODE >52:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
75C text3 CODE >53:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
762 text3 CODE >37:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
50B text2 CODE >224:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
50C text2 CODE >229:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
516 text2 CODE >231:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
526 text2 CODE >229:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\lcd.c
67A text1 CODE >57:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
67A text1 CODE >59:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
67E text1 CODE >60:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
689 text1 CODE >61:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
68D text1 CODE >62:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
698 text1 CODE >63:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
69B text1 CODE >64:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
69E text1 CODE >65:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
6A2 text1 CODE >66:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
6A6 text1 CODE >67:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
6A8 text1 CODE >68:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
6A9 text1 CODE >69:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
6AA text1 CODE >70:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
6AD text1 CODE >71:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
6B0 text1 CODE >72:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
6B1 text1 CODE >74:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
6B8 text1 CODE >75:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
6BE text1 CODE >76:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
6C6 text1 CODE >77:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
6CC text1 CODE >61:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
547 maintext CODE >81:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
547 maintext CODE >83:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
547 maintext CODE >81:C:\Users\PUMKTB~1\AppData\Local\Temp\s4h8.
54A maintext CODE >84:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
54B maintext CODE >85:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
54F maintext CODE >86:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
552 maintext CODE >87:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
555 maintext CODE >88:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
557 maintext CODE >89:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
55C maintext CODE >91:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
561 maintext CODE >92:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
566 maintext CODE >90:E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_4\file code\Bai_4.X\Bai_4.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
_cgram_dat 12 0 STRING 0 strings dist/default/production\Bai_4.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
lcd_gotoxy@col 78 0 COMMON 1 cstackCOMMON dist/default/production\Bai_4.X.production.obj
lcd_gotoxy@row 76 0 COMMON 1 cstackCOMMON dist/default/production\Bai_4.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR2 11 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
_WPUB 95 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\PUMKTB~1\AppData\Local\Temp\s4h8.obj
_main A8E 0 CODE 0 maintext dist/default/production\Bai_4.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
start 0 0 CODE 0 init C:\Users\PUMKTB~1\AppData\Local\Temp\s4h8.obj
sw0@i 25 0 BANK0 1 cstackBANK0 dist/default/production\Bai_4.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
lcd_put_nibble@b 71 0 COMMON 1 cstackCOMMON dist/default/production\Bai_4.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 21 0 BANK0 1 cstackBANK0 dist/default/production\Bai_4.X.production.obj
printf@f 22 0 BANK0 1 cstackBANK0 dist/default/production\Bai_4.X.production.obj
__end_of_lcd_gotoxy B12 0 CODE 0 text7 dist/default/production\Bai_4.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\PUMKTB~1\AppData\Local\Temp\s4h8.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\PUMKTB~1\AppData\Local\Temp\s4h8.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\PUMKTB~1\AppData\Local\Temp\s4h8.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\PUMKTB~1\AppData\Local\Temp\s4h8.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\PUMKTB~1\AppData\Local\Temp\s4h8.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\PUMKTB~1\AppData\Local\Temp\s4h8.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
_lcd_put_nibble BDC 0 CODE 0 text10 dist/default/production\Bai_4.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
_CCPR2L 1B 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 70 0 COMMON 1 cstackCOMMON dist/default/production\Bai_4.X.production.obj
__end_of_lcd_put_nibble C5C 0 CODE 0 text10 dist/default/production\Bai_4.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\Bai_4.X.production.obj
lcd_gotoxy@address 79 0 COMMON 1 cstackCOMMON dist/default/production\Bai_4.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Bai_4.X.production.obj
_TMR2ON 92 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
_TRISC1 439 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
_TRISD1 441 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
_TRISD2 442 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
_TRISD3 443 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
_TRISD4 444 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
_TRISD5 445 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
_TRISD6 446 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
_TRISD7 447 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
__end_of_printf A8E 0 CODE 0 text4 dist/default/production\Bai_4.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\PUMKTB~1\AppData\Local\Temp\s4h8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Bai_4.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_busy 0 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_dat_line1 66 0 STRING 0 strings dist/default/production\Bai_4.X.production.obj
__end_of_dat_line2 88 0 STRING 0 strings dist/default/production\Bai_4.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
_RD1 41 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
_RD2 42 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
_RD3 43 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
_RD5 45 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
_RD6 46 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
_RD7 47 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_sw0 D9A 0 CODE 0 text3 dist/default/production\Bai_4.X.production.obj
_sw1 CF4 0 CODE 0 text1 dist/default/production\Bai_4.X.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
_dat_line1 44 0 STRING 0 strings dist/default/production\Bai_4.X.production.obj
_dat_line2 66 0 STRING 0 strings dist/default/production\Bai_4.X.production.obj
_lcd_put_byte B72 0 CODE 0 text9 dist/default/production\Bai_4.X.production.obj
__end_of_sw0 EC6 0 CODE 0 text3 dist/default/production\Bai_4.X.production.obj
__end_of_sw1 D9A 0 CODE 0 text1 dist/default/production\Bai_4.X.production.obj
_lcd_busy B12 0 CODE 0 text11 dist/default/production\Bai_4.X.production.obj
_lcd_init EC6 0 CODE 0 text8 dist/default/production\Bai_4.X.production.obj
_lcd_putc C5C 0 CODE 0 text6 dist/default/production\Bai_4.X.production.obj
_lcd_puts A16 0 CODE 0 text2 dist/default/production\Bai_4.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Bai_4.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\PUMKTB~1\AppData\Local\Temp\s4h8.obj
__end_of_lcd_busy B72 0 CODE 0 text11 dist/default/production\Bai_4.X.production.obj
__end_of_lcd_init FF8 0 CODE 0 text8 dist/default/production\Bai_4.X.production.obj
__end_of_lcd_putc CF4 0 CODE 0 text6 dist/default/production\Bai_4.X.production.obj
__end_of_lcd_puts A4E 0 CODE 0 text2 dist/default/production\Bai_4.X.production.obj
__ptext10 BDC 0 CODE 0 text10 dist/default/production\Bai_4.X.production.obj
__ptext11 B12 0 CODE 0 text11 dist/default/production\Bai_4.X.production.obj
__pmaintext A8E 0 CODE 0 maintext dist/default/production\Bai_4.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_printf A4E 0 CODE 0 text4 dist/default/production\Bai_4.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
__size_of_lcd_put_byte 0 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\PUMKTB~1\AppData\Local\Temp\s4h8.obj
stacklo 0 0 ABS 0 - C:\Users\PUMKTB~1\AppData\Local\Temp\s4h8.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Bai_4.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
__end_of_lcd_put_byte BDC 0 CODE 0 text9 dist/default/production\Bai_4.X.production.obj
__size_of_lcd_put_nibble 0 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
lcd_busy@busy 71 0 COMMON 1 cstackCOMMON dist/default/production\Bai_4.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 20 0 BANK0 1 cstackBANK0 dist/default/production\Bai_4.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Bai_4.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 CF4 0 CODE 0 text1 dist/default/production\Bai_4.X.production.obj
__ptext2 A16 0 CODE 0 text2 dist/default/production\Bai_4.X.production.obj
__ptext3 D9A 0 CODE 0 text3 dist/default/production\Bai_4.X.production.obj
__ptext4 A4E 0 CODE 0 text4 dist/default/production\Bai_4.X.production.obj
__ptext5 A0A 0 CODE 0 text5 dist/default/production\Bai_4.X.production.obj
__ptext6 C5C 0 CODE 0 text6 dist/default/production\Bai_4.X.production.obj
__ptext7 ACE 0 CODE 0 text7 dist/default/production\Bai_4.X.production.obj
__ptext8 EC6 0 CODE 0 text8 dist/default/production\Bai_4.X.production.obj
__ptext9 B72 0 CODE 0 text9 dist/default/production\Bai_4.X.production.obj
putch@c 7C 0 COMMON 1 cstackCOMMON dist/default/production\Bai_4.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_put_byte@rs 75 0 COMMON 1 cstackCOMMON dist/default/production\Bai_4.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
lcd_put_nibble@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\Bai_4.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Bai_4.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
lcd_putc@c 7B 0 COMMON 1 cstackCOMMON dist/default/production\Bai_4.X.production.obj
lcd_puts@s 7D 0 COMMON 1 cstackCOMMON dist/default/production\Bai_4.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Bai_4.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
lcd_put_byte@b 73 0 COMMON 1 cstackCOMMON dist/default/production\Bai_4.X.production.obj
__end_of_main ACE 0 CODE 0 maintext dist/default/production\Bai_4.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
_DC2B0 EC 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
_DC2B1 ED 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
_T2CON 12 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
__end_of_putch A16 0 CODE 0 text5 dist/default/production\Bai_4.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nRBPU 40F 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
_putch A0A 0 CODE 0 text5 dist/default/production\Bai_4.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
_CCP2CON 1D 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
__size_of_sw0 0 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
__size_of_sw1 0 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
__end_of_cgram_dat 44 0 STRING 0 strings dist/default/production\Bai_4.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\Bai_4.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Bai_4.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\Bai_4.X.production.obj
_lcd_gotoxy ACE 0 CODE 0 text7 dist/default/production\Bai_4.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 67A CF4 53 2
text2 0 50B A16 1C 2
text3 0 6CD D9A 96 2
text4 0 527 A4E 20 2
text5 0 505 A0A 6 2
text6 0 62E C5C 4C 2
text7 0 567 ACE 22 2
text8 0 763 EC6 99 2
text9 0 5B9 B72 35 2
text10 0 5EE BDC 40 2
text11 0 589 B12 30 2
maintext 0 547 A8E 20 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 6 1
reset_vec 0 0 0 3 2
strings 0 3 6 65 2
config 0 2007 400E 2 2
